### 보드 생성
POST localhost:8080/api/boards
Content-Type: application/json
Authorization: {{accessToken}}

{
  "title": "board title",
  "description": "board description"
}

### 보드 목록 조회
GET localhost:8080/api/boards
Content-Type: application/json
Authorization: {{accessToken}}

### 보드 수정
PUT localhost:8080/api/boards/1
Content-Type: application/json
Authorization: {{accessToken}}

{
  "title": "board title update",
  "description": "board description update"
}

### 보드 삭제
DELETE localhost:8080/api/boards/1
Content-Type: application/json
Authorization: {{accessToken}}